.overview-artworks
    text-align: center
        
    @media screen and (max-width: 950px)
        text-align: left
        
        ul
            -webkit-margin-before: 0em
            -webkit-margin-after: 0em
            -webkit-margin-start: 0px
            -webkit-margin-end: 0px
            -webkit-padding-start: 0px
    
    li
        margin-bottom: 18px
        
.row-artwork
    box-sizing: border-box
    position: relative
    width: 100vw
    left: calc(-50vw + 50%)
    height: 100%
    padding-bottom: 2em
    +clearfix
    
    @media screen and (max-width: 950px)
        max-width: 750px

    .artwork-left
        display: block
        width: 50%
        width: calc(100% / 2)
        float: left
        text-align: right
        box-sizing: border-box
        position: relative
        padding: 1.5em 3em 3em 0

        @media screen and (max-width: 950px)
            width: 100%
            text-align: center
            padding: 0 0 3em 0
            
        
    .artwork-info
        display: inline-block
        width: 50%
        width: calc(100% / 2)
        max-width: 500px
        float: left
        box-sizing: border-box
        position: relative
        padding: 0 20px

        @media screen and (max-width: 950px)
            width: 100%

.container-380px
    max-width: 500px
    
.container-380px-midden
    max-width: 380px
    margin: 0 auto

.container-400px-rechts
    max-width: 600px
    float: right
    
    @media screen and (max-width: 950px)
        margin: 0 auto
        float: none
    
.resp-container-16-9
    position: relative
    overflow: hidden
    padding-top: 56.25%
    
.resp-container-1-1
    position: relative
    overflow: hidden
    padding-top: 100%

.resp-iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
    
.flex-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    
.flex-item
    width: 500px
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 20px

.flex-item-left
    padding-bottom: 2em
    
.iframe-artwork
    width: 380px
    height: 385px
    
    @media screen and (max-width: 380px)
        width: 320px
        height: 324px
.update
    background: #fff