.blog
    .text-video
        background: lighten($accent-color, 10%)
        font-size: 16px
        padding: 10px 10px
        
    li
        list-style-type: initial
        padding: 0 
        margin: 0
     
    .full-width-image
        
        img
            width: 100%
            height: 100%
            
    .postcard
        
        img
            width: 100%
            height: 100%


    .postcard:nth-child(odd)
        margin-bottom: 80px
        
        #share-buttons 
            display: none
            
            a
                background: none
                border-bottom: none

                img 
                    width: 25px
                    padding: 0 5px 2px 5px
    

