footer
    
    padding: 30px 20px
    margin: 40x auto 0px
    display: block
    text-align: center
    
    .mailto
        //border-top: 2px dashed $accent-color
        //padding: 60px 20px 0

        p
            margin-bottom: 30px
        
    .sprite
        z-index: 5
        width: 48px
        height: 48px
        bottom: 20px
        display: inline-block
        position: relative
        bottom: 20px
        background: none
        border-bottom: none
    
    .social-footer
        position: relative
        text-align: center
        //padding: 32px 0 0 0
        top: 0
        right: 0
        
        .social-icon
            +size(30px)
            border-radius: 20%
            padding: 0
            margin: 0 auto 10px
            display: inline-block
            border-bottom: none
        
        .social-icon:hover
            background: lighten($accent-color, 10%)
            
        .social-icon.email
            +size(35px)
            position: relative
            top: 2.5px