@keyframes FadeOut
    0% 
        z-index: 2
        opacity: 1
  
    20%
        opacity: 1
    
    99%
        z-index: 2
    
    100% 
        opacity: 0
        z-index: -1

    
main
    max-width: 750px
    margin: 0 auto
    padding: 0 20px
    //text-align: justify
    //position: relative
    //background: $bg-color
    font-weight: 400
    
    .textbox
        background: lighten($accent-color, 10%)
        padding: 0.5em
        
    .link-textcolor
        a
            color: $text-color
            
        a:hover, a:focus
            color: $link-color

        a.current
            color: $link-color
    
    table
        margin: 2em 0 3em 0
        width: 100%
    
    th, td
        text-align: left
        vertical-align: top
        border-bottom: 1px solid #ddd
        padding: 14px 0

    th
        padding-right: 25px
      
    .video
        margin-bottom: 4em
    
    .center
        text-align: center
        
        li
            margin-bottom: 18px
        
        .logo
            +size(20px)
            display: inline-block
            position: relative
            top: 2px
            border-bottom: none
            background: none
            +transition(1s)
            +transform(rotate(0deg))
    
    .pagetitle
        
        h1
            @include animation(FadeOut 2.5s forwards)

            position: absolute
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
            -webkit-transform: translate(-50%,-50%)
            color: $accent-color
        
    .tags
        padding-bottom: 20px
        
        img
            width: 100%
            height: 100%
    
    .video-container 
        position: relative
        padding-bottom: 49.5%
        padding-top: 35px
        height: 0
        overflow: hidden
        
        iframe, object, embed 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    
    .sprite
        width: 48px
        height: 48px
        //position: relative
        background: none
        border: none
    
    .close
        display: block
        text-align: left
        cursor: pointer
        user-select: none
        background: none
        border: none
        padding: 10px 0 0 20px

        &::before 
            content: "\25b2"
            margin-right: 0.5em
    
    .share-buttons 
        display: block
            
        a
            background: none
            border-bottom: none

        img 
            width: 25px
            padding: 0 5px 2px 5px